{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}